/**
 * Variables
 */

//----------------------------------------------------
// Header
//----------------------------------------------------

header {
  width: 100%;
  padding: 1rem;
  position: absolute;
  @include flexbox();
  flex-direction: row;
  justify-content: space-between;

  // background-color: rgba(var(--color-dark-primary-rgb), 0.8);

  @include medium-breakpoint {
    padding: 2rem;
  }
}

// Left area - Start
.avatar {
  z-index: 9999;
  $self: &;
  @include flexbox();
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
  min-height: 5.75rem;

  @include small-breakpoint {
    flex-direction: row;
  }

  &__pic {
    position: relative;
    display: block;
    width: 5.75rem;
    height: 5.75rem;

    #{$self}__hand-hello {
      opacity: 0;
      @include absolute-tl;
      z-index: 1;
      // content: "ðŸ‘‹";
      font-size: 3rem;
      top: 2.8rem;
      left: -1.2rem;
      @include transition-ease;
      animation: hand-waving 0.5s infinite ease-in-out;
    }

    img {
      width: 5.75rem;
      height: 5.75rem;
      border-radius: 10rem;
      @include absolute-tl;
      @include transition-ease;
    }
  }
  &__title {
    @include flexbox();
    flex-direction: column;
    justify-content: center;

    h3,
    h4 {
      margin: 0;
      color: var(--color-grey-light);
    }
  }
  // On hover whole area, activate img transition
  &:hover {
    #{$self}__pic {
      #{$self}__hand-hello {
        opacity: 1;
      }
    }
    img {
      transform: scale(1.25);
      @include shadow-box;
    }
  }
}

// Select direct child only
// & > div {

// Animation - Hand waving
@keyframes hand-waving {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

// Left area - End

// Right area - Start
.navigation {
  position: fixed;
  z-index: 9999;
  right: 3vw;
  bottom: 2vh;
  @include flexbox();
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  height: fit-content;

  @include medium-breakpoint {
    top: 2vh;
    gap: 1rem;
  }

  &__checkbox {
    display: none;
    flex: 1;
  }

  &__button {
    background-color: var(--color-black-light);
    width: 4rem;
    height: 4rem;
    top: 6rem;
    right: 6rem;
    border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(black, 0.1);
    text-align: center;
    cursor: pointer;
    flex: 1;
    order: 2;
    @include small-breakpoint {
      width: 5.75rem;
      height: 5.75rem;
    }
  }

  &__nav {
    align-self: flex-start;
    margin-top: 1rem;
    @include flexbox();
    flex-direction: row;
    gap: 1rem;
    background-color: var(--color-black-light);
    padding: 0rem 1rem;
    border-radius: 3rem;
    opacity: 0;
    flex: 1;
    @include small-breakpoint {
      margin-top: 1.7rem;
      gap: 2rem;
      padding: 0rem 2rem;
    }
    a {
      @include medium-breakpoint {
        font-size: 1.5rem;
        //gap: 1rem;
      }
    }
  }

  //FUNCTIONALITY
  &__checkbox:checked ~ &__nav {
    opacity: 1;
  }

  &__icon {
    position: relative;
    margin-top: 2rem;

    @include small-breakpoint {
      margin-top: 2.8rem;
    }

    &,
    &::before,
    &::after {
      width: 2rem;
      height: 5px;
      border-radius: 3rem;
      background-color: var(--color-light-primary);
      display: inline-block;
      @include small-breakpoint {
        width: 3rem;
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s;
    }

    &::before {
      top: -0.8rem;
    }
    &::after {
      top: 0.8rem;
    }
  }

  &__button:hover &__icon::before {
    top: -1rem;
  }

  &__button:hover &__icon::after {
    top: 1rem;
  }

  &__checkbox:checked + &__button &__icon {
    background-color: transparent;
  }

  &__checkbox:checked + &__button &__icon::before {
    top: 0;
    transform: rotate(135deg);
  }

  &__checkbox:checked + &__button &__icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
}
// Right area - End

//----------------------------------------------------
// Hero
//----------------------------------------------------

.hero {
  $self: &;

  &::before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 150vw;
    opacity: 0.2;
    // transform: rotate(-2deg);
    background-image: url("/assets/img/bg_animation.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 10.62rem;

    @include small-breakpoint {
      position: absolute;
      opacity: 0.1;
      width: 100%;
      height: 100%;
      background-size: 50vw;
      background-position: 3vw center;
      transform: rotate(0deg);
    }
  }

  @include medium-breakpoint {
    height: 100vh;
    align-items: flex-end; // Horizontale Ausrichtung. Hier: unten
  }

  .row {
    flex-direction: column; // Horizontale (row) oder vertikale (column) Anordnung.
    padding-bottom: 7vh;
    padding-top: 20vh;

    @include small-breakpoint {
      padding-top: 0vh;
    }

    @include medium-breakpoint {
      justify-content: flex-end; // Verteilung der Elemente innerhalb des Divs. Hier: rechts.
      align-items: flex-end;
    }

    h1 {
      font-size: 2.8rem;
      margin-top: 16rem;

      @include small-breakpoint {
        font-size: 7.5vw;
        margin-top: 0;
      }
      @include medium-breakpoint {
        text-align: right;
      }

      br {
        display: none;

        @include large-breakpoint {
          display: inline;
        }
      }
    }
  }

  &__summary {
    @include flexbox();
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;

    @include medium-breakpoint {
      width: 80vw;
      flex-direction: row; // Horizontale (row) oder vertikale (column) Anordnung.
    }
    @include large-breakpoint {
      width: 55vw;
    }
    p {
      @include flexbox();
      flex-direction: column;
      justify-content: flex-end;
      align-self: stretch;
      flex: 1;

      text-align: left;
    }
    #{$self}__divider {
      border-top: 0px;
      @include medium-breakpoint {
        border-top: 1px;
      }
    }
  }
}

//----------------------------------------------------
// Skillset
//----------------------------------------------------

#skills {
  h3 {
    margin-bottom: 0;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  column-gap: 2vw;
  row-gap: 2vw;
  padding: 2rem 0;

  &__tile {
    grid-column: auto / span 2;
    grid-row: auto / span 5;

    display: grid;
    grid-template-rows: 1fr 4fr;
    row-gap: 1rem;

    background-color: var(--color-black-light);
    //border-radius: 1rem;
    padding: 2rem 1.5rem;

    &--darker {
      background-color: var(--color-black-dark);
    }

    h4 {
      grid-row: 1 / 1;
      margin: 0;
    }
  }
}

.pill-container {
  //grid-row: 2 / 3;

  @include flexbox();
  flex-direction: row;
  flex-wrap: wrap;

  align-content: flex-end;
  gap: 0.4rem;
  @include medium-breakpoint {
    gap: 0.8rem;
  }
}
.pill {
  font-size: 0.7rem;
  padding: 4px 9px;
  color: var(--color-light-primary);
  border: 1px solid var(--color-light-primary);
  border-radius: 100rem;
  width: auto;
  word-wrap: none;
  white-space: nowrap;
  align-self: flex-end;

  &--pure {
    border: none;
  }
  @include medium-breakpoint {
    font-size: 0.9rem;
    padding: 10px 15px;
  }
}
// Pill - User Experience
@include skill-pill("UX Research"); // Creates .pill__uxresearche
@include skill-pill("Prototyping");
@include skill-pill("Wireframing");
@include skill-pill("User Flows");
@include skill-pill("User Stories");
@include skill-pill("AB Testing");
// Pill - User Interface
@include skill-pill("Art Direction");
@include skill-pill("Design Systeme");
@include skill-pill("Atomic");
@include skill-pill("Design Thinking");
@include skill-pill("App Design");
@include skill-pill("Data Visualisation");
// Pill - Front End
@include skill-pill("HTML");
@include skill-pill("CSS");
@include skill-pill("JS");
@include skill-pill("React");
@include skill-pill("GIT");
@include skill-pill("Tailwind");
@include skill-pill("Storybook");
@include skill-pill("Bootstrap");
// Pill -Tools
@include skill-pill("Figma");
@include skill-pill("Sketch");
@include skill-pill("Adobe CC");
@include skill-pill("VS Code");
@include skill-pill("Miro");
@include skill-pill("Zeplin");
@include skill-pill("Invision");

//----------------------------------------------------
// Portfolio
//----------------------------------------------------

#portfolio {
  .row {
    padding-top: 0;
  }
  h3 {
    @include medium-breakpoint {
      font-size: 4.25rem;
      line-height: 1;
      margin-bottom: 0;
    }

    br {
      display: none;
      @include large-breakpoint {
        display: inline;
      }
    }
  }
}
.project {
  @include flexbox;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1vh 0;
  @include medium-breakpoint {
    flex-direction: row;
    padding: 3vh 0;
    &:nth-of-type(even) {
      flex-direction: row-reverse;
    }
  }

  &__showcase {
    width: calc(100vw - 2rem);

    @include large-breakpoint {
      flex: 2;
    }

    img {
      width: 100%;
      // border-radius: 0 1rem 1rem 0;
      @include large-breakpoint {
        border-radius: 0;
      }
    }
  }
  &__description {
    width: 90vw;
    padding: 1rem 5vw;
    box-sizing: border-box;

    @include large-breakpoint {
      width: 100vw;
      padding: 0 2vw 0 2vw;
      flex: 1;
    }

    h4,
    h5 {
      margin: 0 0 0.5rem 0;
    }
    p {
      margin-bottom: 2rem;
    }
  }
}
//----------------------------------------------------
// Vita
//----------------------------------------------------

.vita {
  display: grid;
  //grid-template-columns: minmax(10rem, 1fr) minmax(40rem, 3fr); // horizontal
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  //grid-template-rows: 3rem auto 3rem; //vertical
  column-gap: 3vw;
  p {
    margin: 0;
  }
  h3 {
    grid-column: 1 / -1;
    grid-row: auto / span 2;
    margin: 1rem 0 3rem 0;

    @include medium-breakpoint {
      grid-column: auto / span 2;
    }
  }
  .project-list {
    grid-column: auto / span 6;
    grid-row: auto / span 1;
  }
  .project-entry {
    display: grid;
    column-gap: 2rem;
    padding: 0 1rem;
    margin-bottom: 1rem;
    grid-template-columns: 1.5fr 0.5fr 3fr;
    grid-template-rows: repeat(2, min-content); //vertical

    &::before {
      content: "";
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      border-top: 1px solid var(--color-grey-dark);
    }
    & > * {
      padding: 1rem 0 0 0;
    }

    .title {
      grid-column: 1 / -1;
      grid-row: 1 / 2;

      h4 {
        margin: 0;
        line-height: 1;
      }
    }
    .category {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      padding-top: 0;
    }
    .period {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }
    .operation {
      grid-column: 1 / -1;
      grid-row: 4 / 5;
    }

    @include medium-breakpoint {
      & > * {
        padding: 1rem 0;
      }

      &::before {
        content: "";
        grid-column: 2 / 4;
      }
      .title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        h4 {
          margin: 0;
          line-height: 1;
        }
      }
      .category {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-top: 0;
      }
      .period {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
      .operation {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
    }
  }
}

//----------------------------------------------------
// Footer
//----------------------------------------------------
footer {
  //background-color: var(--color-black-light);
  min-height: 100%;
  background: url("/assets/img/me.jpeg") rgba(35, 37, 43, 0.8) center center;
  background-size: cover;
  background-blend-mode: multiply;

  position: relative;
  display: block;

  .contact-area {
    @include medium-breakpoint {
      @include flexbox();
      flex-direction: column;
      justify-content: center;
      height: 50vh;
    }
  }

  & > *,
  h2,
  a {
    //color: var(--color-black-dark);
  }

  h2 {
    font-size: 3rem;
  }

  nav {
    align-self: flex-end;
    @include flexbox();
    width: 100%;
    flex-direction: row;
    row-gap: 2rem;
    column-gap: 2rem;
    margin-top: 3rem;

    @include small-breakpoint {
      justify-content: flex-end;
      align-items: flex-end;
      margin-top: 0;
    }

    a {
      font-size: 0.7rem;
      color: var(--color-grey-dark);
    }
  }
}
.contact {
  @include flexbox();
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  a {
    color: var(--color-light-primary);
    font-size: 1.4rem;
    line-height: 2.6rem;
    font-weight: 700;
  }
}

//----------------------------------------------------
// Datenschutz / Impressum
//----------------------------------------------------
#disclaimer {
  h1 {
    margin: 13rem 0 3rem 0;
    text-align: left;
  }
  a {
    .navigation__button {
      top: 0;
      right: 0;
    }

    .home__icon {
      @include flexbox();
      width: 100%;
      height: 90%;
      justify-content: center;
      align-items: center;
      text-align: center;

      svg {
        fill: var(--color-light-primary);
        width: 3.3rem;
        height: 3.3rem;
      }
    }
    &:hover {
      svg {
        fill: var(--color-grey-dark);
        transition: all ease-in-out 0.25s;
      }
    }
  }
}
